PORT_DEV=5675
PORT_PROD=5676
ACCESS_TOKEN=EAAAEHKAsSJJiUxDE5UMH-gJ1rJSeMy6GLepVWXUFNtetd6lesnfL0AkJOP2Rfpz
SQUARE_VERSION=2023-10-18
SQUARE_URL=https://connect.squareupsandbox.com/v2/orders/
WEB_SERVICE_URL=https://webhook.site/f6479d8d-25fc-41be-b1f4-cae8b069fa52
MAX_RETRIES=0
RETRY_DELAY_MS=1000
#   NODE_TLS_REJECT_UNAUTHORIZED=0
#   PORT_DEV=443
#   SQ_ENVIRONMENT=sandbox
#   SQ_APPLICATION_ID=sandbox-sq0idb-iPpE3Y31r12IQv8JjSAEOg
#   SQ_APPLICATION_SECRET=sandbox-sq0csb-kkh-CmHPJosGhQw4aRaT-lzFM-SQiCEJU2PoLfc94pc